{
  "name": "modern-js-quiz-whitneycormack",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-14/modern-js-quiz-whitneycormack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-14/modern-js-quiz-whitneycormack/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-14/modern-js-quiz-whitneycormack#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-watch": "^4.3.8",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "resolve": "^1.1.7",
    "gulp-jasmine": "^2.4.0",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.5.0"
  },
  "dependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "jshint-stylish": "^2.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
